.wrap{
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.title{
    font-size: 31px;
    text-align: center;
    margin: 0;
}
.titleWrap,
.buttonNextWrap{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.summ{
    display: flex;
    justify-content: center;
    font-size: 34px;
    padding-bottom: 16px;
}
.counterWrap{
    padding-left: 20px;
    padding-right: 20px;
    height: 60%;
}
.gridWrap{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
}
.numberElem{
    font-size: 24px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.buttons{
    display: flex;
   flex-direction: column;
}
.btn{ 
    background: none;
	border: 2px solid #fff;
	color: #fff;
	width: 65px;
	height: 65px;
	font-size: 31px;
	border-radius: 50%;
    font-size: 38px;
    margin-bottom: 15px;
}
.counterSumm{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.counterSumm p{
    font-size: 65px;
    margin: 0;
}
.buttonNext {
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 25px;
	color: #fff;
	font-size: 26px;
	border: 2px solid #fff;
	background: none;
	padding: 8px 17px;
	text-transform: uppercase;
    font-weight: bold;
    width: 100%;
}
.buttonNextWrap a{
    text-decoration: none;
    width: 70%;
}
.icon{
    width: 24px;

}

